---
"mso365":[
  {
    "category": "Optimize",
    "serviceArea": "Exchange",
    "tcpPorts": "80,443",
    "urls": [
      "outlook.office.com",
      "outlook.office365.com"
    ],
    "ips": [
      "13.107.6.152/31",
      "13.107.18.10/31",
      "13.107.128.0/22",
      "23.103.160.0/20",
      "40.96.0.0/13",
      "40.104.0.0/15",
      "52.96.0.0/14",
      "131.253.33.215/32",
      "132.245.0.0/16",
      "150.171.32.0/22",
      "191.234.140.0/22",
      "204.79.197.215/32",
      "2603:1006::/40",
      "2603:1016::/40",
      "2603:1026::/40",
      "2603:1026:200::/39",
      "2603:1026:400::/39",
      "2603:1026:600::/44",
      "2603:1026:620::/44",
      "2603:1026:800::/44",
      "2603:1026:820::/45",
      "2603:1036::/39",
      "2603:1036:200::/40",
      "2603:1036:400::/40",
      "2603:1036:600::/40",
      "2603:1036:800::/38",
      "2603:1036:c00::/40",
      "2603:1046::/37",
      "2603:1046:900::/40",
      "2603:1056::/40",
      "2603:1056:400::/40",
      "2603:1056:600::/40",
      "2603:1096::/38",
      "2603:1096:400::/40",
      "2603:1096:600::/40",
      "2603:1096:a00::/39",
      "2603:1096:c00::/40",
      "2603:10a6:200::/40",
      "2603:10a6:400::/40",
      "2603:10a6:600::/40",
      "2603:10a6:800::/40",
      "2603:10d6:200::/40",
      "2620:1ec:4::152/128",
      "2620:1ec:4::153/128",
      "2620:1ec:c::10/128",
      "2620:1ec:c::11/128",
      "2620:1ec:d::10/128",
      "2620:1ec:d::11/128",
      "2620:1ec:8f0::/46",
      "2620:1ec:900::/46",
      "2620:1ec:a92::152/128",
      "2620:1ec:a92::153/128",
      "2a01:111:f400::/48"
    ],
    "required": true,
    "serviceAreaDisplayName": "Exchange Online",
    "id": 1,
    "expressRoute": true
  },
  {
    "category": "Allow",
    "serviceArea": "Exchange",
    "tcpPorts": "587",
    "urls": [
      "smtp.office365.com"
    ],
    "ips": [
      "13.107.6.152/31",
      "13.107.18.10/31",
      "13.107.128.0/22",
      "23.103.160.0/20",
      "40.96.0.0/13",
      "40.104.0.0/15",
      "52.96.0.0/14",
      "131.253.33.215/32",
      "132.245.0.0/16",
      "150.171.32.0/22",
      "191.234.140.0/22",
      "204.79.197.215/32",
      "2603:1006::/40",
      "2603:1016::/40",
      "2603:1026::/40",
      "2603:1026:200::/39",
      "2603:1026:400::/39",
      "2603:1026:600::/44",
      "2603:1026:620::/44",
      "2603:1026:800::/44",
      "2603:1026:820::/45",
      "2603:1036::/39",
      "2603:1036:200::/40",
      "2603:1036:400::/40",
      "2603:1036:600::/40",
      "2603:1036:800::/38",
      "2603:1036:c00::/40",
      "2603:1046::/37",
      "2603:1046:900::/40",
      "2603:1056::/40",
      "2603:1056:400::/40",
      "2603:1056:600::/40",
      "2603:1096::/38",
      "2603:1096:400::/40",
      "2603:1096:600::/40",
      "2603:1096:a00::/39",
      "2603:1096:c00::/40",
      "2603:10a6:200::/40",
      "2603:10a6:400::/40",
      "2603:10a6:600::/40",
      "2603:10a6:800::/40",
      "2603:10d6:200::/40",
      "2620:1ec:4::152/128",
      "2620:1ec:4::153/128",
      "2620:1ec:c::10/128",
      "2620:1ec:c::11/128",
      "2620:1ec:d::10/128",
      "2620:1ec:d::11/128",
      "2620:1ec:8f0::/46",
      "2620:1ec:900::/46",
      "2620:1ec:a92::152/128",
      "2620:1ec:a92::153/128",
      "2a01:111:f400::/48"
    ],
    "required": true,
    "serviceAreaDisplayName": "Exchange Online",
    "id": 2,
    "expressRoute": true
  },
  {
    "category": "Default",
    "serviceArea": "Exchange",
    "tcpPorts": "80,443",
    "urls": [
      "r1.res.office365.com",
      "r3.res.office365.com",
      "r4.res.office365.com"
    ],
    "required": true,
    "serviceAreaDisplayName": "Exchange Online",
    "id": 3,
    "expressRoute": false
  },
  {
    "category": "Allow",
    "serviceArea": "Exchange",
    "tcpPorts": "143,993",
    "urls": [
      "*.outlook.office.com",
      "outlook.office365.com"
    ],
    "ips": [
      "13.107.6.152/31",
      "13.107.18.10/31",
      "13.107.128.0/22",
      "23.103.160.0/20",
      "40.96.0.0/13",
      "40.104.0.0/15",
      "52.96.0.0/14",
      "131.253.33.215/32",
      "132.245.0.0/16",
      "150.171.32.0/22",
      "191.234.140.0/22",
      "204.79.197.215/32",
      "2603:1006::/40",
      "2603:1016::/40",
      "2603:1026::/40",
      "2603:1026:200::/39",
      "2603:1026:400::/39",
      "2603:1026:600::/44",
      "2603:1026:620::/44",
      "2603:1026:800::/44",
      "2603:1026:820::/45",
      "2603:1036::/39",
      "2603:1036:200::/40",
      "2603:1036:400::/40",
      "2603:1036:600::/40",
      "2603:1036:800::/38",
      "2603:1036:c00::/40",
      "2603:1046::/37",
      "2603:1046:900::/40",
      "2603:1056::/40",
      "2603:1056:400::/40",
      "2603:1056:600::/40",
      "2603:1096::/38",
      "2603:1096:400::/40",
      "2603:1096:600::/40",
      "2603:1096:a00::/39",
      "2603:1096:c00::/40",
      "2603:10a6:200::/40",
      "2603:10a6:400::/40",
      "2603:10a6:600::/40",
      "2603:10a6:800::/40",
      "2603:10d6:200::/40",
      "2620:1ec:4::152/128",
      "2620:1ec:4::153/128",
      "2620:1ec:c::10/128",
      "2620:1ec:c::11/128",
      "2620:1ec:d::10/128",
      "2620:1ec:d::11/128",
      "2620:1ec:8f0::/46",
      "2620:1ec:900::/46",
      "2620:1ec:a92::152/128",
      "2620:1ec:a92::153/128",
      "2a01:111:f400::/48"
    ],
    "required": false,
    "notes": "Exchange Online IMAP4 migration",
    "serviceAreaDisplayName": "Exchange Online",
    "id": 5,
    "expressRoute": true
  },
  {
    "category": "Allow",
    "serviceArea": "Exchange",
    "tcpPorts": "995",
    "urls": [
      "*.outlook.office.com",
      "outlook.office365.com"
    ],
    "ips": [
      "13.107.6.152/31",
      "13.107.18.10/31",
      "13.107.128.0/22",
      "23.103.160.0/20",
      "40.96.0.0/13",
      "40.104.0.0/15",
      "52.96.0.0/14",
      "131.253.33.215/32",
      "132.245.0.0/16",
      "150.171.32.0/22",
      "191.234.140.0/22",
      "204.79.197.215/32",
      "2603:1006::/40",
      "2603:1016::/40",
      "2603:1026::/40",
      "2603:1026:200::/39",
      "2603:1026:400::/39",
      "2603:1026:600::/44",
      "2603:1026:620::/44",
      "2603:1026:800::/44",
      "2603:1026:820::/45",
      "2603:1036::/39",
      "2603:1036:200::/40",
      "2603:1036:400::/40",
      "2603:1036:600::/40",
      "2603:1036:800::/38",
      "2603:1036:c00::/40",
      "2603:1046::/37",
      "2603:1046:900::/40",
      "2603:1056::/40",
      "2603:1056:400::/40",
      "2603:1056:600::/40",
      "2603:1096::/38",
      "2603:1096:400::/40",
      "2603:1096:600::/40",
      "2603:1096:a00::/39",
      "2603:1096:c00::/40",
      "2603:10a6:200::/40",
      "2603:10a6:400::/40",
      "2603:10a6:600::/40",
      "2603:10a6:800::/40",
      "2603:10d6:200::/40",
      "2620:1ec:4::152/128",
      "2620:1ec:4::153/128",
      "2620:1ec:c::10/128",
      "2620:1ec:c::11/128",
      "2620:1ec:d::10/128",
      "2620:1ec:d::11/128",
      "2620:1ec:8f0::/46",
      "2620:1ec:900::/46",
      "2620:1ec:a92::152/128",
      "2620:1ec:a92::153/128",
      "2a01:111:f400::/48"
    ],
    "required": false,
    "notes": "Exchange Online POP3 migration",
    "serviceAreaDisplayName": "Exchange Online",
    "id": 6,
    "expressRoute": true
  },
  {
    "category": "Default",
    "serviceArea": "Exchange",
    "tcpPorts": "80,443",
    "urls": [
      "*.outlook.com",
      "*.outlook.office.com",
      "attachments.office.net"
    ],
    "required": true,
    "serviceAreaDisplayName": "Exchange Online",
    "id": 8,
    "expressRoute": false
  },
  {
    "category": "Allow",
    "serviceArea": "Exchange",
    "tcpPorts": "443",
    "urls": [
      "*.protection.outlook.com"
    ],
    "ips": [
      "40.92.0.0/15",
      "40.107.0.0/16",
      "52.100.0.0/14",
      "52.238.78.88/32",
      "104.47.0.0/17",
      "2a01:111:f400:7c00::/54",
      "2a01:111:f403::/48"
    ],
    "required": true,
    "serviceAreaDisplayName": "Exchange Online",
    "id": 9,
    "expressRoute": true
  },
  {
    "category": "Allow",
    "serviceArea": "Exchange",
    "tcpPorts": "25",
    "urls": [
      "*.mail.protection.outlook.com"
    ],
    "ips": [
      "40.92.0.0/15",
      "40.107.0.0/16",
      "52.100.0.0/14",
      "104.47.0.0/17",
      "2a01:111:f400:7c00::/54",
      "2a01:111:f403::/48"
    ],
    "required": true,
    "serviceAreaDisplayName": "Exchange Online",
    "id": 10,
    "expressRoute": true
  },
  {
    "udpPorts": "3478,3479,3480,3481",
    "serviceArea": "Skype",
    "required": true,
    "category": "Optimize",
    "ips": [
      "13.107.64.0/18",
      "52.112.0.0/14"
    ],
    "serviceAreaDisplayName": "Skype for Business Online and Microsoft Teams",
    "id": 11,
    "expressRoute": true
  },
  {
    "category": "Allow",
    "serviceArea": "Skype",
    "tcpPorts": "80,443",
    "urls": [
      "*.lync.com",
      "*.teams.microsoft.com",
      "teams.microsoft.com"
    ],
    "ips": [
      "13.70.151.216/32",
      "13.71.127.197/32",
      "13.72.245.115/32",
      "13.73.1.120/32",
      "13.75.126.169/32",
      "13.89.240.113/32",
      "13.107.3.0/24",
      "13.107.64.0/18",
      "51.140.155.234/32",
      "51.140.203.190/32",
      "51.141.51.76/32",
      "52.112.0.0/14",
      "52.163.126.215/32",
      "52.170.21.67/32",
      "52.172.185.18/32",
      "52.178.94.2/32",
      "52.178.161.139/32",
      "52.228.25.96/32",
      "52.238.119.141/32",
      "52.242.23.189/32",
      "52.244.160.207/32",
      "104.215.11.144/32",
      "104.215.62.195/32",
      "138.91.237.237/32",
      "2603:1027::/48",
      "2603:1037::/48",
      "2603:1047::/48",
      "2603:1057::/48",
      "2620:1ec:6::/48",
      "2620:1ec:40::/42"
    ],
    "required": true,
    "serviceAreaDisplayName": "Skype for Business Online and Microsoft Teams",
    "id": 12,
    "expressRoute": true
  },
  {
    "category": "Allow",
    "serviceArea": "Skype",
    "tcpPorts": "443",
    "urls": [
      "*.broadcast.skype.com",
      "broadcast.skype.com"
    ],
    "ips": [
      "13.70.151.216/32",
      "13.71.127.197/32",
      "13.72.245.115/32",
      "13.73.1.120/32",
      "13.75.126.169/32",
      "13.89.240.113/32",
      "13.107.3.0/24",
      "13.107.64.0/18",
      "51.140.155.234/32",
      "51.140.203.190/32",
      "51.141.51.76/32",
      "52.112.0.0/14",
      "52.163.126.215/32",
      "52.170.21.67/32",
      "52.172.185.18/32",
      "52.178.94.2/32",
      "52.178.161.139/32",
      "52.228.25.96/32",
      "52.238.119.141/32",
      "52.242.23.189/32",
      "52.244.160.207/32",
      "104.215.11.144/32",
      "104.215.62.195/32",
      "138.91.237.237/32",
      "2603:1027::/48",
      "2603:1037::/48",
      "2603:1047::/48",
      "2603:1057::/48",
      "2620:1ec:6::/48",
      "2620:1ec:40::/42"
    ],
    "required": true,
    "serviceAreaDisplayName": "Skype for Business Online and Microsoft Teams",
    "id": 13,
    "expressRoute": true
  },
  {
    "category": "Default",
    "serviceArea": "Skype",
    "tcpPorts": "443",
    "urls": [
      "quicktips.skypeforbusiness.com"
    ],
    "required": true,
    "serviceAreaDisplayName": "Skype for Business Online and Microsoft Teams",
    "id": 14,
    "expressRoute": false
  },
  {
    "category": "Default",
    "serviceArea": "Skype",
    "tcpPorts": "80,443",
    "urls": [
      "*.sfbassets.com",
      "*.urlp.sfbassets.com",
      "skypemaprdsitus.trafficmanager.net"
    ],
    "required": true,
    "serviceAreaDisplayName": "Skype for Business Online and Microsoft Teams",
    "id": 15,
    "expressRoute": false
  },
  {
    "category": "Default",
    "serviceArea": "Skype",
    "tcpPorts": "443",
    "urls": [
      "*.keydelivery.mediaservices.windows.net",
      "*.msecnd.net",
      "*.streaming.mediaservices.windows.net",
      "ajax.aspnetcdn.com",
      "mlccdn.blob.core.windows.net"
    ],
    "required": true,
    "serviceAreaDisplayName": "Skype for Business Online and Microsoft Teams",
    "id": 16,
    "expressRoute": false
  },
  {
    "category": "Default",
    "serviceArea": "Skype",
    "tcpPorts": "443",
    "urls": [
      "aka.ms",
      "amp.azure.net"
    ],
    "required": true,
    "serviceAreaDisplayName": "Skype for Business Online and Microsoft Teams",
    "id": 17,
    "expressRoute": false
  },
  {
    "category": "Default",
    "serviceArea": "Skype",
    "tcpPorts": "443",
    "urls": [
      "*.users.storage.live.com"
    ],
    "required": false,
    "notes": "Federation with Skype and public IM connectivity: Contact picture retrieval",
    "serviceAreaDisplayName": "Skype for Business Online and Microsoft Teams",
    "id": 18,
    "expressRoute": false
  },
  {
    "category": "Default",
    "serviceArea": "Skype",
    "tcpPorts": "80,443",
    "urls": [
      "*.adl.windows.com"
    ],
    "required": false,
    "notes": "Applies only to those who deploy the Conference Room Systems",
    "serviceAreaDisplayName": "Skype for Business Online and Microsoft Teams",
    "id": 19,
    "expressRoute": false
  },
  {
    "category": "Allow",
    "serviceArea": "Skype",
    "tcpPorts": "443",
    "urls": [
      "*.skypeforbusiness.com"
    ],
    "ips": [
      "13.70.151.216/32",
      "13.71.127.197/32",
      "13.72.245.115/32",
      "13.73.1.120/32",
      "13.75.126.169/32",
      "13.89.240.113/32",
      "13.107.3.0/24",
      "13.107.64.0/18",
      "51.140.155.234/32",
      "51.140.203.190/32",
      "51.141.51.76/32",
      "52.112.0.0/14",
      "52.163.126.215/32",
      "52.170.21.67/32",
      "52.172.185.18/32",
      "52.178.94.2/32",
      "52.178.161.139/32",
      "52.228.25.96/32",
      "52.238.119.141/32",
      "52.242.23.189/32",
      "52.244.160.207/32",
      "104.215.11.144/32",
      "104.215.62.195/32",
      "138.91.237.237/32",
      "2603:1027::/48",
      "2603:1037::/48",
      "2603:1047::/48",
      "2603:1057::/48",
      "2620:1ec:6::/48",
      "2620:1ec:40::/42"
    ],
    "required": false,
    "notes": "Teams: Messaging interop with Skype for Business",
    "serviceAreaDisplayName": "Skype for Business Online and Microsoft Teams",
    "id": 22,
    "expressRoute": true
  },
  {
    "category": "Default",
    "serviceArea": "Skype",
    "tcpPorts": "443",
    "urls": [
      "scsinstrument-ss-us.trafficmanager.net",
      "scsquery-ss-asia.trafficmanager.net",
      "scsquery-ss-eu.trafficmanager.net",
      "scsquery-ss-us.trafficmanager.net"
    ],
    "required": true,
    "serviceAreaDisplayName": "Skype for Business Online and Microsoft Teams",
    "id": 25,
    "expressRoute": false
  },
  {
    "category": "Default",
    "serviceArea": "Skype",
    "tcpPorts": "443",
    "urls": [
      "*.msedge.net",
      "compass-ssl.microsoft.com"
    ],
    "required": true,
    "serviceAreaDisplayName": "Skype for Business Online and Microsoft Teams",
    "id": 26,
    "expressRoute": false
  },
  {
    "category": "Default",
    "serviceArea": "Skype",
    "tcpPorts": "443",
    "urls": [
      "*.mstea.ms",
      "*.secure.skypeassets.com",
      "mlccdnprod.azureedge.net",
      "videoplayercdn.osi.office.net"
    ],
    "required": true,
    "serviceAreaDisplayName": "Skype for Business Online and Microsoft Teams",
    "id": 27,
    "expressRoute": false
  },
  {
    "category": "Default",
    "serviceArea": "Skype",
    "tcpPorts": "80,443",
    "urls": [
      "*.tenor.com"
    ],
    "required": false,
    "notes": "Yammer third-party integration",
    "serviceAreaDisplayName": "Skype for Business Online and Microsoft Teams",
    "id": 29,
    "expressRoute": false
  },
  {
    "category": "Optimize",
    "serviceArea": "SharePoint",
    "tcpPorts": "80,443",
    "urls": [
      "*.sharepoint.com"
    ],
    "ips": [
      "13.107.136.0/22",
      "40.108.128.0/17",
      "52.104.0.0/14",
      "104.146.128.0/17",
      "134.170.200.0/21",
      "150.171.40.0/22",
      "2603:1026:630::/44",
      "2603:1026:830::/44",
      "2603:1039:e01::/48",
      "2603:1039:1001::/48",
      "2620:1ec:8f8::/46",
      "2620:1ec:908::/46",
      "2a01:111:f402::/48"
    ],
    "required": true,
    "serviceAreaDisplayName": "SharePoint Online and OneDrive for Business",
    "id": 31,
    "expressRoute": true
  },
  {
    "category": "Default",
    "serviceArea": "SharePoint",
    "tcpPorts": "443",
    "urls": [
      "*.log.optimizely.com",
      "click.email.microsoftonline.com",
      "ssw.live.com",
      "storage.live.com"
    ],
    "required": false,
    "notes": "OneDrive for Business: supportability, telemetry, APIs, and embedded email links",
    "serviceAreaDisplayName": "SharePoint Online and OneDrive for Business",
    "id": 32,
    "expressRoute": false
  },
  {
    "category": "Default",
    "serviceArea": "SharePoint",
    "tcpPorts": "443",
    "urls": [
      "*.search.production.apac.trafficmanager.net",
      "*.search.production.emea.trafficmanager.net",
      "*.search.production.us.trafficmanager.net"
    ],
    "required": false,
    "notes": "SharePoint Hybrid Search - Endpoint to SearchContentService where the hybrid crawler feeds documents",
    "serviceAreaDisplayName": "SharePoint Online and OneDrive for Business",
    "id": 33,
    "expressRoute": false
  },
  {
    "category": "Default",
    "serviceArea": "SharePoint",
    "tcpPorts": "80,443",
    "urls": [
      "admin.onedrive.com",
      "officeclient.microsoft.com",
      "skydrive.wns.windows.com"
    ],
    "required": true,
    "serviceAreaDisplayName": "SharePoint Online and OneDrive for Business",
    "id": 35,
    "expressRoute": false
  },
  {
    "category": "Default",
    "serviceArea": "SharePoint",
    "tcpPorts": "80,443",
    "urls": [
      "g.live.com",
      "oneclient.sfx.ms"
    ],
    "required": true,
    "serviceAreaDisplayName": "SharePoint Online and OneDrive for Business",
    "id": 36,
    "expressRoute": false
  },
  {
    "category": "Default",
    "serviceArea": "SharePoint",
    "tcpPorts": "80,443",
    "urls": [
      "*.sharepointonline.com",
      "cdn.sharepointonline.com",
      "privatecdn.sharepointonline.com",
      "publiccdn.sharepointonline.com",
      "spoprod-a.akamaihd.net",
      "static.sharepointonline.com"
    ],
    "required": true,
    "serviceAreaDisplayName": "SharePoint Online and OneDrive for Business",
    "id": 37,
    "expressRoute": false
  },
  {
    "category": "Default",
    "serviceArea": "SharePoint",
    "tcpPorts": "80,443",
    "urls": [
      "prod.msocdn.com",
      "watson.telemetry.microsoft.com"
    ],
    "required": false,
    "notes": "SharePoint Online: auxiliary URLs",
    "serviceAreaDisplayName": "SharePoint Online and OneDrive for Business",
    "id": 38,
    "expressRoute": false
  },
  {
    "category": "Default",
    "serviceArea": "SharePoint",
    "tcpPorts": "80,443",
    "urls": [
      "*.svc.ms",
      "*-files.sharepoint.com",
      "*-myfiles.sharepoint.com"
    ],
    "required": true,
    "serviceAreaDisplayName": "SharePoint Online and OneDrive for Business",
    "id": 39,
    "expressRoute": false
  },
  {
    "category": "Default",
    "serviceArea": "Common",
    "tcpPorts": "443",
    "urls": [
      "ajax.aspnetcdn.com",
      "r3.res.outlook.com",
      "spoprod-a.akamaihd.net"
    ],
    "required": false,
    "notes": "Office 365 Video CDNs",
    "serviceAreaDisplayName": "Microsoft 365 Common and Office Online",
    "id": 40,
    "expressRoute": false
  },
  {
    "category": "Default",
    "serviceArea": "Common",
    "tcpPorts": "443",
    "urls": [
      "*.api.microsoftstream.com",
      "*.cloudapp.net",
      "*.notification.api.microsoftstream.com",
      "amp.azure.net",
      "api.microsoftstream.com",
      "az416426.vo.msecnd.net",
      "s0.assets-yammer.com",
      "vortex.data.microsoft.com",
      "web.microsoftstream.com"
    ],
    "required": false,
    "notes": "Microsoft Stream",
    "serviceAreaDisplayName": "Microsoft 365 Common and Office Online",
    "id": 41,
    "expressRoute": false
  },
  {
    "category": "Default",
    "serviceArea": "Common",
    "tcpPorts": "443",
    "urls": [
      "amsglob0cdnstream11.azureedge.net",
      "amsglob0cdnstream12.azureedge.net"
    ],
    "required": false,
    "notes": "Microsoft Stream CDN",
    "serviceAreaDisplayName": "Microsoft 365 Common and Office Online",
    "id": 42,
    "expressRoute": false
  },
  {
    "category": "Default",
    "serviceArea": "Common",
    "tcpPorts": "443",
    "urls": [
      "nps.onyx.azure.net"
    ],
    "required": false,
    "notes": "Microsoft Stream 3rd party integration (including CDNs)",
    "serviceAreaDisplayName": "Microsoft 365 Common and Office Online",
    "id": 43,
    "expressRoute": false
  },
  {
    "category": "Default",
    "serviceArea": "Common",
    "tcpPorts": "443",
    "urls": [
      "*.azureedge.net",
      "*.media.azure.net",
      "*.streaming.mediaservices.windows.net"
    ],
    "required": false,
    "notes": "Microsoft Stream - unauthenticated",
    "serviceAreaDisplayName": "Microsoft 365 Common and Office Online",
    "id": 44,
    "expressRoute": false
  },
  {
    "category": "Default",
    "serviceArea": "Common",
    "tcpPorts": "443",
    "urls": [
      "*.keydelivery.mediaservices.windows.net",
      "*.streaming.mediaservices.windows.net"
    ],
    "required": false,
    "notes": "Office 365 Video",
    "serviceAreaDisplayName": "Microsoft 365 Common and Office Online",
    "id": 45,
    "expressRoute": false
  },
  {
    "category": "Allow",
    "serviceArea": "Common",
    "tcpPorts": "443",
    "urls": [
      "*broadcast.officeapps.live.com",
      "*excel.officeapps.live.com",
      "*onenote.officeapps.live.com",
      "*powerpoint.officeapps.live.com",
      "*rtc.officeapps.live.com",
      "*shared.officeapps.live.com",
      "*view.officeapps.live.com",
      "*visio.officeapps.live.com",
      "*word-edit.officeapps.live.com",
      "*word-view.officeapps.live.com",
      "office.live.com"
    ],
    "ips": [
      "13.107.6.171/32",
      "13.107.140.6/32",
      "52.108.0.0/14",
      "52.238.106.116/32",
      "52.247.150.191/32",
      "2603:1010:2::cb/128",
      "2603:1010:200::c7/128",
      "2603:1020:200::682f:a0fd/128",
      "2603:1020:201:9::c6/128",
      "2603:1020:600::a1/128",
      "2603:1020:700::a2/128",
      "2603:1020:800:2::6/128",
      "2603:1020:900::8/128",
      "2603:1030:7::749/128",
      "2603:1030:800:5::bfee:ad3c/128",
      "2603:1030:f00::17/128",
      "2603:1030:1000::21a/128",
      "2603:1040:200::4f3/128",
      "2603:1040:401::762/128",
      "2603:1040:601::60f/128",
      "2603:1040:a01::1e/128",
      "2603:1040:c01::28/128",
      "2603:1040:e00:1::2f/128",
      "2603:1040:f00::1f/128",
      "2603:1050:1::cd/128",
      "2620:1ec:8fc::6/128",
      "2620:1ec:a92::171/128",
      "2a01:111:f100:2000::a83e:3019/128",
      "2a01:111:f100:2002::8975:2d79/128",
      "2a01:111:f100:2002::8975:2da8/128",
      "2a01:111:f100:7000::6fdd:6cd5/128",
      "2a01:111:f100:a004::bfeb:88cf/128"
    ],
    "required": true,
    "serviceAreaDisplayName": "Microsoft 365 Common and Office Online",
    "id": 46,
    "expressRoute": true
  },
  {
    "category": "Default",
    "serviceArea": "Common",
    "tcpPorts": "443",
    "urls": [
      "*.cdn.office.net",
      "contentstorage.osi.office.net"
    ],
    "required": true,
    "serviceAreaDisplayName": "Microsoft 365 Common and Office Online",
    "id": 47,
    "expressRoute": false
  },
  {
    "category": "Default",
    "serviceArea": "Common",
    "tcpPorts": "443",
    "urls": [
      "*.onenote.com"
    ],
    "required": true,
    "serviceAreaDisplayName": "Microsoft 365 Common and Office Online",
    "id": 49,
    "expressRoute": false
  },
  {
    "category": "Default",
    "serviceArea": "Common",
    "tcpPorts": "443",
    "urls": [
      "*.microsoft.com",
      "*.msecnd.net",
      "*.office.net"
    ],
    "required": false,
    "notes": "OneNote notebooks (wildcards)",
    "serviceAreaDisplayName": "Microsoft 365 Common and Office Online",
    "id": 50,
    "expressRoute": false
  },
  {
    "category": "Default",
    "serviceArea": "Common",
    "tcpPorts": "443",
    "urls": [
      "*cdn.onenote.net"
    ],
    "required": true,
    "serviceAreaDisplayName": "Microsoft 365 Common and Office Online",
    "id": 51,
    "expressRoute": false
  },
  {
    "category": "Default",
    "serviceArea": "Common",
    "tcpPorts": "443",
    "urls": [
      "ad.atdmt.com",
      "s.ytimg.com",
      "www.youtube.com"
    ],
    "required": false,
    "notes": "OneNote 3rd party supporting services and CDNs",
    "serviceAreaDisplayName": "Microsoft 365 Common and Office Online",
    "id": 52,
    "expressRoute": false
  },
  {
    "category": "Default",
    "serviceArea": "Common",
    "tcpPorts": "443",
    "urls": [
      "ajax.aspnetcdn.com",
      "apis.live.net",
      "cdn.optimizely.com",
      "officeapps.live.com",
      "www.onedrive.com"
    ],
    "required": true,
    "serviceAreaDisplayName": "Microsoft 365 Common and Office Online",
    "id": 53,
    "expressRoute": false
  },
  {
    "category": "Default",
    "serviceArea": "Common",
    "tcpPorts": "80,443",
    "urls": [
      "ccs.login.microsoftonline.com"
    ],
    "required": true,
    "serviceAreaDisplayName": "Microsoft 365 Common and Office Online",
    "id": 54,
    "expressRoute": false
  },
  {
    "category": "Allow",
    "serviceArea": "Common",
    "tcpPorts": "80,443",
    "urls": [
      "*.msappproxy.net",
      "*.msftidentity.com",
      "*.msidentity.com",
      "account.activedirectory.windowsazure.com",
      "accounts.accesscontrol.windows.net",
      "adminwebservice.microsoftonline.com",
      "api.passwordreset.microsoftonline.com",
      "autologon.microsoftazuread-sso.com",
      "becws.microsoftonline.com",
      "clientconfig.microsoftonline-p.net",
      "companymanager.microsoftonline.com",
      "device.login.microsoftonline.com",
      "graph.microsoft.com",
      "graph.windows.net",
      "login.microsoft.com",
      "login.microsoftonline.com",
      "login.microsoftonline-p.com",
      "login.windows.net",
      "logincert.microsoftonline.com",
      "loginex.microsoftonline.com",
      "login-us.microsoftonline.com",
      "nexus.microsoftonline-p.com",
      "passwordreset.microsoftonline.com",
      "provisioningapi.microsoftonline.com"
    ],
    "ips": [
      "13.106.4.128/25",
      "13.106.56.0/25",
      "20.190.128.0/18",
      "40.126.0.0/18",
      "65.54.170.128/25",
      "70.37.154.128/25",
      "104.44.218.128/25",
      "104.44.254.128/25",
      "104.44.255.0/25",
      "134.170.67.0/25",
      "134.170.116.0/25",
      "134.170.165.0/25",
      "134.170.172.128/25",
      "157.55.45.128/25",
      "157.55.130.0/25",
      "157.55.145.0/25",
      "157.55.155.0/25",
      "157.55.227.192/26",
      "191.232.2.128/25",
      "2001:df0:d9:200::/64",
      "2603:1020:201:2::/64",
      "2603:1020:201:3::/64",
      "2603:1047:100::/64",
      "2a01:111:2005:6::/64",
      "2a01:111:200a:a::/64",
      "2a01:111:2035:8::/64",
      "2a01:111:f406:1::/64",
      "2a01:111:f406:2::/64",
      "2a01:111:f406:c00::/64",
      "2a01:111:f406:1004::/64",
      "2a01:111:f406:1805::/64",
      "2a01:111:f406:3404::/64",
      "2a01:111:f406:8000::/64",
      "2a01:111:f406:8801::/64",
      "2a01:111:f406:a003::/64"
    ],
    "required": true,
    "serviceAreaDisplayName": "Microsoft 365 Common and Office Online",
    "id": 56,
    "expressRoute": true
  },
  {
    "category": "Default",
    "serviceArea": "Common",
    "tcpPorts": "80,443",
    "urls": [
      "*.adhybridhealth.azure.com",
      "*.blob.core.windows.net",
      "*.microsoftonline.com",
      "*.microsoftonline-p.com",
      "*.msauth.net",
      "*.msauthimages.net",
      "*.msecnd.net",
      "*.msftauth.net",
      "*.msftauthimages.net",
      "*.phonefactor.net",
      "*.queue.core.windows.net",
      "*.servicebus.windows.net",
      "*.table.core.windows.net",
      "*.windows.net",
      "management.azure.com",
      "policykeyservice.dc.ad.msft.net",
      "secure.aadcdn.microsoftonline-p.com"
    ],
    "required": true,
    "serviceAreaDisplayName": "Microsoft 365 Common and Office Online",
    "id": 59,
    "expressRoute": false
  },
  {
    "category": "Allow",
    "serviceArea": "Common",
    "tcpPorts": "443",
    "urls": [
      "*.manage.office.com",
      "*.protection.office.com",
      "manage.office.com",
      "protection.office.com"
    ],
    "ips": [
      "13.80.125.22/32",
      "13.91.91.243/32",
      "13.107.6.156/31",
      "13.107.7.190/31",
      "13.107.9.156/31",
      "40.81.156.154/32",
      "40.90.218.198/32",
      "52.108.0.0/14",
      "52.174.56.180/32",
      "52.183.75.62/32",
      "52.184.165.82/32",
      "104.42.230.91/32",
      "157.55.145.0/25",
      "157.55.155.0/25",
      "157.55.227.192/26",
      "2a01:111:200a:a::/64",
      "2a01:111:2035:8::/64",
      "2a01:111:f406:1::/64",
      "2a01:111:f406:c00::/64",
      "2a01:111:f406:1004::/64",
      "2a01:111:f406:1805::/64",
      "2a01:111:f406:3404::/64",
      "2a01:111:f406:8000::/64",
      "2a01:111:f406:8801::/64",
      "2a01:111:f406:a003::/64"
    ],
    "required": true,
    "serviceAreaDisplayName": "Microsoft 365 Common and Office Online",
    "id": 64,
    "expressRoute": true
  },
  {
    "category": "Allow",
    "serviceArea": "Common",
    "tcpPorts": "80,443",
    "urls": [
      "*.portal.cloudappsecurity.com",
      "account.office.net",
      "admin.microsoft.com",
      "home.office.com",
      "portal.office.com",
      "www.office.com"
    ],
    "ips": [
      "13.80.125.22/32",
      "13.91.91.243/32",
      "13.107.6.156/31",
      "13.107.7.190/31",
      "13.107.9.156/31",
      "40.81.156.154/32",
      "40.90.218.198/32",
      "52.108.0.0/14",
      "52.174.56.180/32",
      "52.183.75.62/32",
      "52.184.165.82/32",
      "104.42.230.91/32",
      "157.55.145.0/25",
      "157.55.155.0/25",
      "157.55.227.192/26",
      "2a01:111:200a:a::/64",
      "2a01:111:2035:8::/64",
      "2a01:111:f406:1::/64",
      "2a01:111:f406:c00::/64",
      "2a01:111:f406:1004::/64",
      "2a01:111:f406:1805::/64",
      "2a01:111:f406:3404::/64",
      "2a01:111:f406:8000::/64",
      "2a01:111:f406:8801::/64",
      "2a01:111:f406:a003::/64"
    ],
    "required": true,
    "serviceAreaDisplayName": "Microsoft 365 Common and Office Online",
    "id": 65,
    "expressRoute": true
  },
  {
    "category": "Default",
    "serviceArea": "Common",
    "tcpPorts": "443",
    "urls": [
      "apc.delve.office.com",
      "aus.delve.office.com",
      "can.delve.office.com",
      "delve.office.com",
      "delve-gcc.office.com",
      "eur.delve.office.com",
      "gbr.delve.office.com",
      "ind.delve.office.com",
      "jpn.delve.office.com",
      "kor.delve.office.com",
      "lam.delve.office.com",
      "nam.delve.office.com",
      "suite.office.net",
      "webshell.suite.office.com"
    ],
    "required": true,
    "serviceAreaDisplayName": "Microsoft 365 Common and Office Online",
    "id": 66,
    "expressRoute": false
  },
  {
    "category": "Default",
    "serviceArea": "Common",
    "tcpPorts": "443",
    "urls": [
      "*.blob.core.windows.net"
    ],
    "required": false,
    "notes": "Security and Compliance Center eDiscovery export",
    "serviceAreaDisplayName": "Microsoft 365 Common and Office Online",
    "id": 67,
    "expressRoute": false
  },
  {
    "category": "Default",
    "serviceArea": "Common",
    "tcpPorts": "443",
    "urls": [
      "*.helpshift.com",
      "*.localytics.com",
      "analytics.localytics.com",
      "api.localytics.com",
      "connect.facebook.net",
      "firstpartyapps.oaspapps.com",
      "outlook.uservoice.com",
      "prod.firstpartyapps.oaspapps.com.akadns.net",
      "rink.hockeyapp.net",
      "sdk.hockeyapp.net",
      "telemetryservice.firstpartyapps.oaspapps.com",
      "web.localytics.com",
      "webanalytics.localytics.com",
      "wus-firstpartyapps.oaspapps.com"
    ],
    "required": false,
    "notes": "Portal and shared: 3rd party office integration. (including CDNs)",
    "serviceAreaDisplayName": "Microsoft 365 Common and Office Online",
    "id": 68,
    "expressRoute": false
  },
  {
    "category": "Default",
    "serviceArea": "Common",
    "tcpPorts": "443",
    "urls": [
      "*.aria.microsoft.com",
      "*.events.data.microsoft.com"
    ],
    "required": true,
    "serviceAreaDisplayName": "Microsoft 365 Common and Office Online",
    "id": 69,
    "expressRoute": false
  },
  {
    "category": "Default",
    "serviceArea": "Common",
    "tcpPorts": "443",
    "urls": [
      "*.o365weve.com",
      "amp.azure.net",
      "appsforoffice.microsoft.com",
      "assets.onestore.ms",
      "auth.gfx.ms",
      "az826701.vo.msecnd.net",
      "c1.microsoft.com",
      "client.hip.live.com",
      "contentstorage.osi.office.net",
      "dgps.support.microsoft.com",
      "docs.microsoft.com",
      "msdn.microsoft.com",
      "platform.linkedin.com",
      "prod.msocdn.com",
      "products.office.com",
      "r1.res.office365.com",
      "r4.res.office365.com",
      "res.delve.office.com",
      "shellprod.msocdn.com",
      "support.content.office.net",
      "support.microsoft.com",
      "support.office.com",
      "technet.microsoft.com",
      "templates.office.com",
      "video.osi.office.net",
      "videocontent.osi.office.net",
      "videoplayercdn.osi.office.net"
    ],
    "required": true,
    "serviceAreaDisplayName": "Microsoft 365 Common and Office Online",
    "id": 70,
    "expressRoute": false
  },
  {
    "category": "Default",
    "serviceArea": "Common",
    "tcpPorts": "443",
    "urls": [
      "*.office365.com"
    ],
    "ips": [
      "2603:1020:0:7::19c/128",
      "2603:1020:0:7::4e1/128",
      "2603:1020:200::682f:a1d8/128",
      "2603:1020:201::3c4/128",
      "2603:1020:201::5f2/128",
      "2603:1020:201:a::2b1/128",
      "2603:1020:300::33/128",
      "2603:1020:400::26/128",
      "2603:1020:600::1d3/128",
      "2603:1020:600::21f/128",
      "2603:1020:700::1cb/128",
      "2603:1020:700::215/128",
      "2603:1030:603::6a/128",
      "2603:1030:603::72/128",
      "2603:1030:603::3c9/128",
      "2603:1030:a02::118/128",
      "2603:1030:a02::367/128",
      "2603:1040:200::111/128",
      "2603:1040:200::325/128",
      "2603:1040:400::5d/128",
      "2603:1040:400::5e/128",
      "2603:1040:400::7b/128",
      "2603:1040:400::2f4/128",
      "2603:1040:401::c/128",
      "2603:1040:401::57/128",
      "2603:1040:401::597/128",
      "2603:1040:601::2f/128",
      "2603:1040:601::4e/128",
      "2603:1040:601::1e7/128",
      "2603:1040:601::26f/128",
      "2603:1040:601::36c/128",
      "2801:80:1d0:1c00::/64",
      "2a01:111:2003::/48",
      "2a01:111:202c::/48",
      "2a01:111:202d::/48",
      "2a01:111:202e::/48",
      "2a01:111:202e::156/128",
      "2a01:111:202e::190/128",
      "2a01:111:202e::191/128",
      "2a01:111:f100:1002::4134:c0cb/128",
      "2a01:111:f100:1002::4134:c440/128",
      "2a01:111:f100:1002::4134:d93c/128",
      "2a01:111:f100:1002::4134:d9ee/128",
      "2a01:111:f100:1003::4134:3644/128",
      "2a01:111:f100:1003::4134:36d5/128",
      "2a01:111:f100:1004::4134:f0c8/128",
      "2a01:111:f100:2000::a83e:3349/128",
      "2a01:111:f100:2002::8975:2c33/128",
      "2a01:111:f100:2002::8975:2cbc/128",
      "2a01:111:f100:2002::8975:2d11/128",
      "2a01:111:f100:2002::8975:2d43/128",
      "2a01:111:f100:2002::8975:2d92/128",
      "2a01:111:f100:2002::8975:2d98/128",
      "2a01:111:f100:3000::a83e:1a8c/128",
      "2a01:111:f100:3002::8987:320c/128",
      "2a01:111:f100:3002::8987:342a/128",
      "2a01:111:f100:3002::8987:3552/128",
      "2a01:111:f100:3002::8987:358e/128",
      "2a01:111:f100:4001::4625:609b/128",
      "2a01:111:f100:4001::4625:61ea/128",
      "2a01:111:f100:4001::4625:a065/128",
      "2a01:111:f100:4001::4625:a1e3/128",
      "2a01:111:f100:4001::4625:a248/128",
      "2a01:111:f100:4001::4625:a4b4/128",
      "2a01:111:f100:4002::9d37:c021/128",
      "2a01:111:f100:4002::9d37:c08f/128",
      "2a01:111:f100:4002::9d37:c11a/128",
      "2a01:111:f100:6000::4134:a2af/128",
      "2a01:111:f100:6000::4134:a591/128",
      "2a01:111:f100:6000::4134:b0ba/128",
      "2a01:111:f100:6000::4134:b84b/128",
      "2a01:111:f100:7000::6fdd:50bb/128",
      "2a01:111:f100:7000::6fdd:568a/128",
      "2a01:111:f100:7000::6fdd:6095/128",
      "2a01:111:f100:7000::6fdd:682b/128",
      "2a01:111:f100:7000::6fdd:699d/128",
      "2a01:111:f100:7000::6fdd:6b20/128",
      "2a01:111:f100:7000::6fdd:6b76/128",
      "2a01:111:f100:7000::6fdd:6cac/128",
      "2a01:111:f100:7000::6fdd:6fc4/128",
      "2a01:111:f100:8000::4134:902e/128",
      "2a01:111:f100:8000::4134:941b/128",
      "2a01:111:f100:8001::d5c7:8077/128",
      "2a01:111:f100:9001::1761:91cb/128",
      "2a01:111:f100:9001::1761:9642/128",
      "2a01:111:f100:a000::5ef5:581c/128",
      "2a01:111:f100:a000::5ef5:6c55/128",
      "2a01:111:f100:a001::a83f:5c85/128",
      "2a01:111:f100:a004::bfeb:8aa2/128",
      "2a01:111:f100:a004::bfeb:8c89/128",
      "2a01:111:f100:a004::bfeb:8cb8/128",
      "2a01:111:f100:a004::bfeb:8deb/128",
      "2a01:111:f102:8001::1761:4237/128",
      "2a01:111:f102:8001::1761:4daf/128",
      "2a01:111:f102:8001::1761:4f8a/128",
      "2a01:111:f406:1000::/64",
      "2a01:111:f406:1801::/64"
    ],
    "required": true,
    "serviceAreaDisplayName": "Microsoft 365 Common and Office Online",
    "id": 71,
    "expressRoute": false
  },
  {
    "category": "Default",
    "serviceArea": "Common",
    "tcpPorts": "443",
    "urls": [
      "*.cloudapp.net"
    ],
    "required": false,
    "notes": "Azure Rights Management (RMS) with Office 2010 clients",
    "serviceAreaDisplayName": "Microsoft 365 Common and Office Online",
    "id": 72,
    "expressRoute": false
  },
  {
    "category": "Default",
    "serviceArea": "Common",
    "tcpPorts": "443",
    "urls": [
      "*.aadrm.com",
      "*.azurerms.com",
      "*.informationprotection.azure.com",
      "ecn.dev.virtualearth.net",
      "informationprotection.hosting.portal.azure.net"
    ],
    "required": true,
    "serviceAreaDisplayName": "Microsoft 365 Common and Office Online",
    "id": 73,
    "expressRoute": false
  },
  {
    "category": "Default",
    "serviceArea": "Common",
    "tcpPorts": "80,443",
    "urls": [
      "testconnectivity.microsoft.com"
    ],
    "required": false,
    "notes": "Remote Connectivity Analyzer - Initiate connectivity tests.",
    "serviceAreaDisplayName": "Microsoft 365 Common and Office Online",
    "id": 74,
    "expressRoute": false
  },
  {
    "category": "Default",
    "serviceArea": "Common",
    "tcpPorts": "443",
    "urls": [
      "*.blob.core.windows.net",
      "*.hockeyapp.net",
      "*.sharepointonline.com",
      "*.staffhub.office.com",
      "api.office.com",
      "dc.applicationinsights.microsoft.com",
      "dc.services.visualstudio.com",
      "ea-000.forms.osi.office.net",
      "enterpriseregistration.windows.net",
      "eus2-000.forms.osi.office.net",
      "forms.microsoft.com",
      "forms.office.com",
      "mem.gfx.ms",
      "neu-000.forms.osi.office.net",
      "office365servicehealthcommunications.cloudapp.net",
      "securescore.office.com",
      "signup.microsoft.com",
      "staffhub.ms",
      "staffhub.office.com",
      "staffhub.uservoice.com",
      "staffhubweb.azureedge.net",
      "watson.telemetry.microsoft.com",
      "weu-000.forms.osi.office.net",
      "wu.client.hip.live.com",
      "wus-000.forms.osi.office.net"
    ],
    "required": false,
    "notes": "Graph.windows.net, Office 365 Management Pack for Operations Manager, SecureScore, Azure AD Device Registration, Forms, StaffHub, Application Insights, captcha services",
    "serviceAreaDisplayName": "Microsoft 365 Common and Office Online",
    "id": 75,
    "expressRoute": false
  },
  {
    "category": "Default",
    "serviceArea": "Common",
    "tcpPorts": "443",
    "urls": [
      "vortex.data.microsoft.com"
    ],
    "required": false,
    "notes": "Microsoft Azure RemoteApp",
    "serviceAreaDisplayName": "Microsoft 365 Common and Office Online",
    "id": 76,
    "expressRoute": false
  },
  {
    "category": "Allow",
    "serviceArea": "Common",
    "tcpPorts": "443",
    "urls": [
      "nexus.officeapps.live.com",
      "nexusrules.officeapps.live.com",
      "portal.microsoftonline.com"
    ],
    "ips": [
      "13.107.6.171/32",
      "13.107.140.6/32",
      "52.108.0.0/14",
      "52.238.106.116/32",
      "52.247.150.191/32",
      "2603:1010:2::cb/128",
      "2603:1010:200::c7/128",
      "2603:1020:200::682f:a0fd/128",
      "2603:1020:201:9::c6/128",
      "2603:1020:600::a1/128",
      "2603:1020:700::a2/128",
      "2603:1020:800:2::6/128",
      "2603:1020:900::8/128",
      "2603:1030:7::749/128",
      "2603:1030:800:5::bfee:ad3c/128",
      "2603:1030:f00::17/128",
      "2603:1030:1000::21a/128",
      "2603:1040:200::4f3/128",
      "2603:1040:401::762/128",
      "2603:1040:601::60f/128",
      "2603:1040:a01::1e/128",
      "2603:1040:c01::28/128",
      "2603:1040:e00:1::2f/128",
      "2603:1040:f00::1f/128",
      "2603:1050:1::cd/128",
      "2620:1ec:8fc::6/128",
      "2620:1ec:a92::171/128",
      "2a01:111:f100:2000::a83e:3019/128",
      "2a01:111:f100:2002::8975:2d79/128",
      "2a01:111:f100:2002::8975:2da8/128",
      "2a01:111:f100:7000::6fdd:6cd5/128",
      "2a01:111:f100:a004::bfeb:88cf/128"
    ],
    "required": true,
    "serviceAreaDisplayName": "Microsoft 365 Common and Office Online",
    "id": 77,
    "expressRoute": true
  },
  {
    "category": "Default",
    "serviceArea": "Common",
    "tcpPorts": "80,443",
    "urls": [
      "*.microsoft.com",
      "*.msocdn.com",
      "*.office.com",
      "*.office.net",
      "*.onmicrosoft.com"
    ],
    "required": false,
    "notes": "Some Office 365 features require endpoints within these domains (including CDNs). Many specific FQDNs within these wildcards have been published recently as we work to either remove or better explain our guidance relating to these wildcards.",
    "serviceAreaDisplayName": "Microsoft 365 Common and Office Online",
    "id": 78,
    "expressRoute": false
  },
  {
    "category": "Default",
    "serviceArea": "Common",
    "tcpPorts": "80,443",
    "urls": [
      "o15.officeredir.microsoft.com",
      "ocsredir.officeapps.live.com",
      "officepreviewredir.microsoft.com",
      "officeredir.microsoft.com",
      "r.office.microsoft.com"
    ],
    "required": true,
    "serviceAreaDisplayName": "Microsoft 365 Common and Office Online",
    "id": 79,
    "expressRoute": false
  },
  {
    "category": "Default",
    "serviceArea": "Common",
    "tcpPorts": "443",
    "urls": [
      "ocws.officeapps.live.com"
    ],
    "required": true,
    "serviceAreaDisplayName": "Microsoft 365 Common and Office Online",
    "id": 80,
    "expressRoute": false
  },
  {
    "category": "Default",
    "serviceArea": "Common",
    "tcpPorts": "80,443",
    "urls": [
      "odc.officeapps.live.com"
    ],
    "required": true,
    "serviceAreaDisplayName": "Microsoft 365 Common and Office Online",
    "id": 81,
    "expressRoute": false
  },
  {
    "category": "Default",
    "serviceArea": "Common",
    "tcpPorts": "80,443",
    "urls": [
      "roaming.officeapps.live.com"
    ],
    "required": true,
    "serviceAreaDisplayName": "Microsoft 365 Common and Office Online",
    "id": 82,
    "expressRoute": false
  },
  {
    "category": "Default",
    "serviceArea": "Common",
    "tcpPorts": "443",
    "urls": [
      "activation.sls.microsoft.com"
    ],
    "required": true,
    "serviceAreaDisplayName": "Microsoft 365 Common and Office Online",
    "id": 83,
    "expressRoute": false
  },
  {
    "category": "Default",
    "serviceArea": "Common",
    "tcpPorts": "80,443",
    "urls": [
      "crl.microsoft.com"
    ],
    "required": true,
    "serviceAreaDisplayName": "Microsoft 365 Common and Office Online",
    "id": 84,
    "expressRoute": false
  },
  {
    "category": "Default",
    "serviceArea": "Common",
    "tcpPorts": "443",
    "urls": [
      "ols.officeapps.live.com"
    ],
    "required": true,
    "serviceAreaDisplayName": "Microsoft 365 Common and Office Online",
    "id": 85,
    "expressRoute": false
  },
  {
    "category": "Default",
    "serviceArea": "Common",
    "tcpPorts": "443",
    "urls": [
      "office15client.microsoft.com",
      "officeclient.microsoft.com"
    ],
    "required": true,
    "serviceAreaDisplayName": "Microsoft 365 Common and Office Online",
    "id": 86,
    "expressRoute": false
  },
  {
    "category": "Default",
    "serviceArea": "Common",
    "tcpPorts": "80,443",
    "urls": [
      "ocsa.officeapps.live.com"
    ],
    "required": true,
    "serviceAreaDisplayName": "Microsoft 365 Common and Office Online",
    "id": 87,
    "expressRoute": false
  },
  {
    "category": "Default",
    "serviceArea": "Common",
    "tcpPorts": "80,443",
    "urls": [
      "insertmedia.bing.office.net"
    ],
    "required": true,
    "serviceAreaDisplayName": "Microsoft 365 Common and Office Online",
    "id": 88,
    "expressRoute": false
  },
  {
    "category": "Default",
    "serviceArea": "Common",
    "tcpPorts": "80,443",
    "urls": [
      "go.microsoft.com",
      "support.office.com"
    ],
    "required": true,
    "serviceAreaDisplayName": "Microsoft 365 Common and Office Online",
    "id": 89,
    "expressRoute": false
  },
  {
    "category": "Default",
    "serviceArea": "Common",
    "tcpPorts": "443",
    "urls": [
      "mrodevicemgr.officeapps.live.com"
    ],
    "required": true,
    "serviceAreaDisplayName": "Microsoft 365 Common and Office Online",
    "id": 90,
    "expressRoute": false
  },
  {
    "category": "Default",
    "serviceArea": "Common",
    "tcpPorts": "80,443",
    "urls": [
      "ajax.aspnetcdn.com",
      "cdn.odc.officeapps.live.com"
    ],
    "required": true,
    "serviceAreaDisplayName": "Microsoft 365 Common and Office Online",
    "id": 91,
    "expressRoute": false
  },
  {
    "category": "Default",
    "serviceArea": "Common",
    "tcpPorts": "80,443",
    "urls": [
      "officecdn.microsoft.com",
      "officecdn.microsoft.com.edgesuite.net"
    ],
    "required": true,
    "serviceAreaDisplayName": "Microsoft 365 Common and Office Online",
    "id": 92,
    "expressRoute": false
  },
  {
    "category": "Default",
    "serviceArea": "Common",
    "tcpPorts": "80,443",
    "urls": [
      "ajax.microsoft.com",
      "c.bing.net",
      "excelbingmap.firstpartyapps.oaspapps.com",
      "excelcs.officeapps.live.com",
      "ocos-office365-s2s.msedge.net",
      "omextemplates.content.office.net",
      "peoplegraph.firstpartyapps.oaspapps.com",
      "pptcs.officeapps.live.com",
      "store.office.com",
      "templateservice.office.com",
      "tse1.mm.bing.net",
      "uci.officeapps.live.com",
      "watson.microsoft.com",
      "wikipedia.firstpartyapps.oaspapps.com",
      "wordcs.officeapps.live.com",
      "www.bing.com"
    ],
    "required": false,
    "notes": "ProPlus: auxiliary URLs",
    "serviceAreaDisplayName": "Microsoft 365 Common and Office Online",
    "id": 93,
    "expressRoute": false
  },
  {
    "category": "Default",
    "serviceArea": "Common",
    "tcpPorts": "443",
    "urls": [
      "*.acompli.net",
      "*.outlookmobile.com"
    ],
    "required": false,
    "notes": "Outlook for Android and iOS",
    "serviceAreaDisplayName": "Microsoft 365 Common and Office Online",
    "id": 95,
    "expressRoute": false
  },
  {
    "category": "Default",
    "serviceArea": "Common",
    "tcpPorts": "443",
    "urls": [
      "*.manage.microsoft.com",
      "api.office.com",
      "go.microsoft.com",
      "login.windows-ppe.net",
      "secure.aadcdn.microsoftonline-p.com",
      "vortex.data.microsoft.com"
    ],
    "required": false,
    "notes": "Outlook for Android and iOS: Authentication",
    "serviceAreaDisplayName": "Microsoft 365 Common and Office Online",
    "id": 96,
    "expressRoute": false
  },
  {
    "category": "Default",
    "serviceArea": "Common",
    "tcpPorts": "443",
    "urls": [
      "account.live.com",
      "apis.live.net",
      "auth.gfx.ms",
      "login.live.com"
    ],
    "required": false,
    "notes": "Outlook for Android and iOS: Consumer Outlook.com and OneDrive integration",
    "serviceAreaDisplayName": "Microsoft 365 Common and Office Online",
    "id": 97,
    "expressRoute": false
  },
  {
    "category": "Default",
    "serviceArea": "Common",
    "tcpPorts": "443",
    "urls": [
      "accounts.google.com",
      "mail.google.com",
      "www.googleapis.com"
    ],
    "required": false,
    "notes": "Outlook for Android and iOS: Google integration",
    "serviceAreaDisplayName": "Microsoft 365 Common and Office Online",
    "id": 98,
    "expressRoute": false
  },
  {
    "category": "Default",
    "serviceArea": "Common",
    "tcpPorts": "443",
    "urls": [
      "api.login.yahoo.com",
      "social.yahooapis.com"
    ],
    "required": false,
    "notes": "Outlook for Android and iOS: Yahoo integration",
    "serviceAreaDisplayName": "Microsoft 365 Common and Office Online",
    "id": 99,
    "expressRoute": false
  },
  {
    "category": "Default",
    "serviceArea": "Common",
    "tcpPorts": "443",
    "urls": [
      "api.dropboxapi.com",
      "www.dropbox.com"
    ],
    "required": false,
    "notes": "Outlook for Android and iOS: DropBox integration",
    "serviceAreaDisplayName": "Microsoft 365 Common and Office Online",
    "id": 100,
    "expressRoute": false
  },
  {
    "category": "Default",
    "serviceArea": "Common",
    "tcpPorts": "443",
    "urls": [
      "app.box.com"
    ],
    "required": false,
    "notes": "Outlook for Android and iOS: Box integration",
    "serviceAreaDisplayName": "Microsoft 365 Common and Office Online",
    "id": 101,
    "expressRoute": false
  },
  {
    "category": "Default",
    "serviceArea": "Common",
    "tcpPorts": "443",
    "urls": [
      "graph.facebook.com",
      "m.facebook.com"
    ],
    "required": false,
    "notes": "Outlook for Android and iOS: Facebook integration",
    "serviceAreaDisplayName": "Microsoft 365 Common and Office Online",
    "id": 102,
    "expressRoute": false
  },
  {
    "category": "Default",
    "serviceArea": "Common",
    "tcpPorts": "443",
    "urls": [
      "www.evernote.com"
    ],
    "required": false,
    "notes": "Outlook for Android and iOS: Evernote integration",
    "serviceAreaDisplayName": "Microsoft 365 Common and Office Online",
    "id": 103,
    "expressRoute": false
  },
  {
    "category": "Default",
    "serviceArea": "Common",
    "tcpPorts": "443",
    "urls": [
      "a.wunderlist.com",
      "www.wunderlist.com"
    ],
    "required": false,
    "notes": "Outlook for Android and iOS: WunderList integration",
    "serviceAreaDisplayName": "Microsoft 365 Common and Office Online",
    "id": 104,
    "expressRoute": false
  },
  {
    "category": "Default",
    "serviceArea": "Common",
    "tcpPorts": "443",
    "urls": [
      "bit.ly",
      "www.acompli.com"
    ],
    "required": false,
    "notes": "Outlook for Android and iOS: Outlook Privacy",
    "serviceAreaDisplayName": "Microsoft 365 Common and Office Online",
    "id": 105,
    "expressRoute": false
  },
  {
    "category": "Default",
    "serviceArea": "Common",
    "tcpPorts": "443",
    "urls": [
      "by.uservoice.com",
      "outlook.uservoice.com"
    ],
    "required": false,
    "notes": "Outlook for Android and iOS: User voice integration",
    "serviceAreaDisplayName": "Microsoft 365 Common and Office Online",
    "id": 106,
    "expressRoute": false
  },
  {
    "category": "Default",
    "serviceArea": "Common",
    "tcpPorts": "443",
    "urls": [
      "api.diagnostics.office.com"
    ],
    "required": false,
    "notes": "Outlook for Android and iOS: Log upload integration",
    "serviceAreaDisplayName": "Microsoft 365 Common and Office Online",
    "id": 107,
    "expressRoute": false
  },
  {
    "category": "Default",
    "serviceArea": "Common",
    "tcpPorts": "443",
    "urls": [
      "data.flurry.com"
    ],
    "required": false,
    "notes": "Outlook for Android and iOS: Flurry log integration",
    "serviceAreaDisplayName": "Microsoft 365 Common and Office Online",
    "id": 109,
    "expressRoute": false
  },
  {
    "category": "Default",
    "serviceArea": "Common",
    "tcpPorts": "443",
    "urls": [
      "app.adjust.com"
    ],
    "required": false,
    "notes": "Outlook for Android and iOS: Adjust integration",
    "serviceAreaDisplayName": "Microsoft 365 Common and Office Online",
    "id": 110,
    "expressRoute": false
  },
  {
    "category": "Default",
    "serviceArea": "Common",
    "tcpPorts": "443",
    "urls": [
      "rink.hockeyapp.net",
      "sdk.hockeyapp.net"
    ],
    "required": false,
    "notes": "Outlook for Android and iOS: Hockey log integration",
    "serviceAreaDisplayName": "Microsoft 365 Common and Office Online",
    "id": 111,
    "expressRoute": false
  },
  {
    "category": "Default",
    "serviceArea": "Common",
    "tcpPorts": "443",
    "urls": [
      "acompli.helpshift.com"
    ],
    "required": false,
    "notes": "Outlook for Android and iOS: Helpshift integration",
    "serviceAreaDisplayName": "Microsoft 365 Common and Office Online",
    "id": 112,
    "expressRoute": false
  },
  {
    "category": "Default",
    "serviceArea": "Common",
    "tcpPorts": "443",
    "urls": [
      "play.google.com"
    ],
    "required": false,
    "notes": "Outlook for Android and iOS: Play Store integration (Android only)",
    "serviceAreaDisplayName": "Microsoft 365 Common and Office Online",
    "id": 113,
    "expressRoute": false
  },
  {
    "category": "Default",
    "serviceArea": "Common",
    "tcpPorts": "80,443",
    "urls": [
      "*.appex.bing.com",
      "*.appex-rf.msn.com",
      "*.itunes.apple.com",
      "c.bing.com",
      "c.live.com",
      "cl2.apple.com",
      "client.hip.live.com",
      "d.docs.live.net",
      "directory.services.live.com",
      "docs.live.net",
      "en-us.appex-rf.msn.com",
      "foodanddrink.services.appex.bing.com",
      "ms.tific.com",
      "odcsm.officeapps.live.com",
      "office.microsoft.com",
      "officeimg.vo.msecnd.net",
      "partnerservices.getmicrosoftkey.com",
      "roaming.officeapps.live.com",
      "sas.office.microsoft.com",
      "signup.live.com",
      "view.atdmt.com",
      "watson.telemetry.microsoft.com",
      "weather.tile.appex.bing.com"
    ],
    "required": false,
    "notes": "Office Mobile URLs",
    "serviceAreaDisplayName": "Microsoft 365 Common and Office Online",
    "id": 114,
    "expressRoute": false
  },
  {
    "category": "Default",
    "serviceArea": "Common",
    "tcpPorts": "443",
    "urls": [
      "api.meetup.com",
      "secure.meetup.com"
    ],
    "required": false,
    "notes": "Outlook for Android and iOS: Meetup integration",
    "serviceAreaDisplayName": "Microsoft 365 Common and Office Online",
    "id": 115,
    "expressRoute": false
  },
  {
    "category": "Default",
    "serviceArea": "Common",
    "tcpPorts": "80,443",
    "urls": [
      "account.live.com",
      "auth.gfx.ms",
      "c.bing.com",
      "c.live.com",
      "cl2.apple.com",
      "client.hip.live.com",
      "directory.services.live.com",
      "docs.live.net",
      "en-us.appex-rf.msn.com",
      "foodanddrink.services.appex.bing.com",
      "go.microsoft.com",
      "login.live.com",
      "ms.tific.com",
      "office.microsoft.com",
      "officeimg.vo.msecnd.net",
      "p100-sandbox.itunes.apple.com",
      "partnerservices.getmicrosoftkey.com",
      "roaming.officeapps.live.com",
      "sas.office.microsoft.com",
      "signup.live.com",
      "view.atdmt.com",
      "watson.telemetry.microsoft.com",
      "weather.tile.appex.bing.com"
    ],
    "required": false,
    "notes": "Office for iPad URLs",
    "serviceAreaDisplayName": "Microsoft 365 Common and Office Online",
    "id": 116,
    "expressRoute": false
  },
  {
    "category": "Default",
    "serviceArea": "Common",
    "tcpPorts": "443",
    "urls": [
      "*.yammer.com",
      "*.yammerusercontent.com"
    ],
    "required": false,
    "notes": "Yammer",
    "serviceAreaDisplayName": "Microsoft 365 Common and Office Online",
    "id": 117,
    "expressRoute": false
  },
  {
    "category": "Default",
    "serviceArea": "Common",
    "tcpPorts": "443",
    "urls": [
      "*.assets-yammer.com"
    ],
    "required": false,
    "notes": "Yammer CDN",
    "serviceAreaDisplayName": "Microsoft 365 Common and Office Online",
    "id": 118,
    "expressRoute": false
  },
  {
    "category": "Default",
    "serviceArea": "Common",
    "tcpPorts": "443",
    "urls": [
      "cus-000.tasks.osi.office.net",
      "ea-000.tasks.osi.office.net",
      "eus-zzz.tasks.osi.office.net",
      "neu-000.tasks.osi.office.net",
      "sea-000.tasks.osi.office.net",
      "tasks.office.com",
      "weu-000.tasks.osi.office.net",
      "wus-000.tasks.osi.office.net"
    ],
    "required": false,
    "notes": "Planner",
    "serviceAreaDisplayName": "Microsoft 365 Common and Office Online",
    "id": 119,
    "expressRoute": false
  },
  {
    "category": "Default",
    "serviceArea": "Common",
    "tcpPorts": "443",
    "urls": [
      "ajax.aspnetcdn.com"
    ],
    "required": false,
    "notes": "Planner CDNs",
    "serviceAreaDisplayName": "Microsoft 365 Common and Office Online",
    "id": 120,
    "expressRoute": false
  },
  {
    "category": "Default",
    "serviceArea": "Common",
    "tcpPorts": "80,443",
    "urls": [
      "www.outlook.com"
    ],
    "required": false,
    "notes": "Planner: auxiliary URLs",
    "serviceAreaDisplayName": "Microsoft 365 Common and Office Online",
    "id": 121,
    "expressRoute": false
  },
  {
    "category": "Default",
    "serviceArea": "Common",
    "tcpPorts": "443",
    "urls": [
      "eus-www.sway-cdn.com",
      "eus-www.sway-extensions.com",
      "wus-www.sway-cdn.com",
      "wus-www.sway-extensions.com"
    ],
    "required": false,
    "notes": "Sway CDNs",
    "serviceAreaDisplayName": "Microsoft 365 Common and Office Online",
    "id": 122,
    "expressRoute": false
  },
  {
    "category": "Default",
    "serviceArea": "Common",
    "tcpPorts": "443",
    "urls": [
      "www.google-analytics.com"
    ],
    "required": false,
    "notes": "Sway website analytics",
    "serviceAreaDisplayName": "Microsoft 365 Common and Office Online",
    "id": 123,
    "expressRoute": false
  },
  {
    "category": "Default",
    "serviceArea": "Common",
    "tcpPorts": "443",
    "urls": [
      "sway.com",
      "sway.office.com",
      "www.sway.com"
    ],
    "required": false,
    "notes": "Sway",
    "serviceAreaDisplayName": "Microsoft 365 Common and Office Online",
    "id": 124,
    "expressRoute": false
  },
  {
    "category": "Default",
    "serviceArea": "Common",
    "tcpPorts": "80,443",
    "urls": [
      "*.entrust.net",
      "*.geotrust.com",
      "*.omniroot.com",
      "*.public-trust.com",
      "*.symcb.com",
      "*.symcd.com",
      "*.verisign.com",
      "*.verisign.net",
      "aia.entrust.net",
      "apps.identrust.com",
      "cacert.a.omniroot.com",
      "cacert.omniroot.com",
      "cacerts.digicert.com",
      "cdp1.public-trust.com",
      "cert.int-x3.letsencrypt.org",
      "crl.entrust.net",
      "crl.globalsign.com",
      "crl.globalsign.net",
      "crl.identrust.com",
      "crl.microsoft.com",
      "crl3.digicert.com",
      "crl4.digicert.com",
      "evintl-aia.verisign.com",
      "evintl-crl.verisign.com",
      "evintl-ocsp.verisign.com",
      "evsecure-aia.verisign.com",
      "evsecure-crl.verisign.com",
      "evsecure-ocsp.verisign.com",
      "isrg.trustid.ocsp.identrust.com",
      "mscrl.microsoft.com",
      "ocsp.digicert.com",
      "ocsp.entrust.net",
      "ocsp.globalsign.com",
      "ocsp.int-x3.letsencrypt.org",
      "ocsp.msocsp.com",
      "ocsp.omniroot.com",
      "ocsp2.globalsign.com",
      "ocspx.digicert.com",
      "s1.symcb.com",
      "s2.symcb.com",
      "sa.symcb.com",
      "sd.symcb.com",
      "secure.globalsign.com",
      "sr.symcb.com",
      "sr.symcd.com",
      "su.symcb.com",
      "su.symcd.com",
      "vassg142.crl.omniroot.com",
      "vassg142.ocsp.omniroot.com",
      "www.digicert.com",
      "www.microsoft.com"
    ],
    "required": true,
    "serviceAreaDisplayName": "Microsoft 365 Common and Office Online",
    "id": 125,
    "expressRoute": false
  },
  {
    "category": "Default",
    "serviceArea": "Common",
    "tcpPorts": "443",
    "urls": [
      "officespeech.platform.bing.com"
    ],
    "required": false,
    "notes": "Connection to the speech service is required for Office Dictation features. If connectivity is not allowed, Dictation will be disabled.",
    "serviceAreaDisplayName": "Microsoft 365 Common and Office Online",
    "id": 126,
    "expressRoute": false
  },
  {
    "category": "Default",
    "serviceArea": "Skype",
    "tcpPorts": "80,443",
    "urls": [
      "*.skype.com"
    ],
    "required": true,
    "serviceAreaDisplayName": "Skype for Business Online and Microsoft Teams",
    "id": 127,
    "expressRoute": false
  },
  {
    "category": "Default",
    "serviceArea": "Common",
    "tcpPorts": "443",
    "urls": [
      "*.manage.microsoft.com",
      "*.officeconfig.msocdn.com",
      "config.office.com"
    ],
    "required": false,
    "notes": "Blocking this endpoint will affect Office 365 ProPlus and other Click-to-Run deployment features in including deployment via Configuration Manager and Intune as well as Office policy management.",
    "serviceAreaDisplayName": "Microsoft 365 Common and Office Online",
    "id": 128,
    "expressRoute": false
  },
  {
    "category": "Default",
    "serviceArea": "Common",
    "tcpPorts": "443",
    "urls": [
      "*.loki.delve.office.com",
      "loki.delve.office.com",
      "loki.delve-gcc.office.com",
      "lpcres.delve.office.com"
    ],
    "required": true,
    "serviceAreaDisplayName": "Microsoft 365 Common and Office Online",
    "id": 130,
    "expressRoute": false
  },
  {
    "category": "Default",
    "serviceArea": "Exchange",
    "tcpPorts": "80,443",
    "urls": [
      "*.measure.office.com"
    ],
    "required": false,
    "notes": "This Endpoint is used for Telemetry Purposes.",
    "serviceAreaDisplayName": "Exchange Online",
    "id": 145,
    "expressRoute": false
  }
]
